{"version": 2, "width": 132, "height": 46, "timestamp": 1631726107, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.394834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.421997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Development \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m kommence \u001b[48;5;26m\u001b[38;5;237m\u001b[0m\u001b[38;5;117m\u001b[48;5;26m ⎈ blue \u001b[48;5;17m\u001b[38;5;26m\u001b[0m\u001b[38;5;170m\u001b[48;5;17m test \u001b[48;5;35m\u001b[38;5;17m\u001b[0m\u001b[38;5;0m\u001b[48;5;35m base \u001b[48;5;161m\u001b[38;5;35m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[0m\u001b[38;5;52m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m%\u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K\u001b[?2004h"]
[1.612247, "o", "\u001b[4mko\u001b[24m"]
[1.694297, "o", "\b\b\u001b[4mk\u001b[4mo\u001b[4mm\u001b[24m"]
[1.890579, "o", "\b\u001b[4mm\u001b[4mm\u001b[24m"]
[1.990591, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[2.098739, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[2.222701, "o", "\b\u001b[4mn\u001b[4mc\u001b[24m"]
[2.30463, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32mo\u001b[24m\u001b[32mm\u001b[24m\u001b[32mm\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32mc\u001b[32me\u001b[39m"]
[2.460418, "o", " "]
[2.612728, "o", "s"]
[2.818156, "o", "t"]
[2.998117, "o", "a"]
[3.092661, "o", "r"]
[3.303661, "o", "t"]
[3.636148, "o", " "]
[3.955236, "o", "-"]
[4.294372, "o", "X"]
[4.624923, "o", " "]
[5.098547, "o", "-"]
[5.47564, "o", "P"]
[6.15684, "o", "\u001b[?2004l\r\r\n"]
[6.165523, "o", "\u001b[1mSelect executables to run then press Enter:\r\n\u001b[0m\u001b[1mAvailable: counter|c, error|e, go|g, json|j\r\n\u001b[0m\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[7.888622, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mg\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m go \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;100m g  \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[2A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.011988, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m go \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.845637, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m json    \u001b[0;30;106m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m j       \u001b[0;30;106m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m c       \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m error   \u001b[0;30;106m Send error to stderr  \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m e       \u001b[0;30;106m Send error to stderr  \u001b[0;39;46m \u001b[0;39;49m\u001b[33D\u001b[6A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[10.084673, "o", "\u001b[7D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo c\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1B\u001b[0;97;100m c       \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[2A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[10.181037, "o", "\u001b[8D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo co\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[10.244968, "o", "\u001b[9D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo cou\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[10.5652, "o", "\u001b[10D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo cou\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m counter \u001b[0;97;46m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[3D\u001b[0;94;49mcounter\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[11.559622, "o", "\u001b[14D\u001b[J\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo counter\r\n\u001b[0;39;49m"]
[11.560792, "o", "\u001b]2;\u0007\u001b[J\u001b[1mSelect pods to forward then press Enter:\r\n\u001b[0m\u001b[1mAvailable: test|t\r\n\u001b[0m\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[12.662435, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mt\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[12.744776, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mte\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[12.941139, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtes\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[13.332606, "o", "\u001b[7D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtes\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m test \u001b[0;97;46m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[3D\u001b[0;94;49mtest\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[13.868709, "o", "\u001b[8D\u001b[J\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtest\r\n\u001b[0;39;49m"]
[13.878924, "o", "\u001b]2;\u0007\u001b[J"]
[13.899165, "o", "\u001b[32;1m⚙️ counter    > 0\r\n\u001b[0m"]
[13.976954, "o", "\u001b[31;1m⚙️ go         > 0\r\n\u001b[0m"]
[14.899981, "o", "\u001b[32;1m⚙️ counter    > 1\r\n\u001b[0m"]
[14.977387, "o", "\u001b[31;1m⚙️ go         > 1\r\n\u001b[0m"]
[15.901588, "o", "\u001b[32;1m⚙️ counter    > 2\r\n\u001b[0m"]
[15.97742, "o", "\u001b[31;1m⚙️ go         > 2\r\n\u001b[0m"]
[16.904235, "o", "\u001b[32;1m⚙️ counter    > 3\r\n\u001b[0m"]
[16.977611, "o", "\u001b[31;1m⚙️ go         > 3\r\n\u001b[0m"]
[17.06325, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:58:18 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.0633, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:58:51 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.063664, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:59:08 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.063738, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:05:51 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.063843, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:05:53 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.063879, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:29 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.06392, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:30 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.063957, "o", "\u001b[33;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:31 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[17.908366, "o", "\u001b[32;1m⚙️ counter    > 4\r\n\u001b[0m"]
[17.977644, "o", "\u001b[31;1m⚙️ go         > 4\r\n\u001b[0m"]
[18.910739, "o", "\u001b[32;1m⚙️ counter    > 5\r\n\u001b[0m"]
[18.977867, "o", "\u001b[31;1m⚙️ go         > 5\r\n\u001b[0m"]
[19.718855, "o", "\u001b[31;1m⚙️ go         > ⏳ RESTARTING ⏳\r\n\u001b[0m"]
[19.82485, "o", "\u001b[31;1m⚙️ go         > 0\r\n\u001b[0m"]
[19.912961, "o", "\u001b[32;1m⚙️ counter    > 6\r\n\u001b[0m"]
[20.82537, "o", "\u001b[31;1m⚙️ go         > 1\r\n\u001b[0m"]
[20.914581, "o", "\u001b[32;1m⚙️ counter    > 7\r\n\u001b[0m"]
[21.825312, "o", "\u001b[31;1m⚙️ go         > 2\r\n\u001b[0m"]
[21.915469, "o", "\u001b[32;1m⚙️ counter    > 8\r\n\u001b[0m"]
[22.82561, "o", "\u001b[31;1m⚙️ go         > 3\r\n\u001b[0m"]
[22.916416, "o", "\u001b[32;1m⚙️ counter    > 9\r\n\u001b[0m"]
[23.825829, "o", "\u001b[31;1m⚙️ go         > 4\r\n\u001b[0m"]
[23.917998, "o", "\u001b[32;1m⚙️ counter    > 10\r\n\u001b[0m"]
[24.394989, "o", "^C"]
[24.397043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[24.402058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Development \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m kommence \u001b[48;5;26m\u001b[38;5;237m\u001b[0m\u001b[38;5;117m\u001b[48;5;26m ⎈ blue \u001b[48;5;17m\u001b[38;5;26m\u001b[0m\u001b[38;5;170m\u001b[48;5;17m test \u001b[48;5;35m\u001b[38;5;17m\u001b[0m\u001b[38;5;0m\u001b[48;5;35m base \u001b[48;5;161m\u001b[38;5;35m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 1+ \u001b[0m\u001b[38;5;52m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m%\u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K\u001b[?2004h"]
[27.017572, "o", "\u001b[?2004l\r\r\n"]
