{"version": 2, "width": 266, "height": 39, "timestamp": 1631632254, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.384557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                         \r \r"]
[0.408493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Development \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m kommence \u001b[48;5;26m\u001b[38;5;237m\u001b[0m\u001b[38;5;117m\u001b[48;5;26m ⎈ blue \u001b[48;5;17m\u001b[38;5;26m\u001b[0m\u001b[38;5;170m\u001b[48;5;17m test \u001b[48;5;35m\u001b[38;5;17m\u001b[0m\u001b[38;5;0m\u001b[48;5;35m base \u001b[48;5;161m\u001b[38;5;35m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;52m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 2+ \u001b[0m\u001b[38;5;52m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m%\u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K\u001b[?2004h"]
[2.069323, "o", "\u001b[4mko\u001b[24m"]
[2.138923, "o", "\b\b\u001b[4mk\u001b[4mo\u001b[4mm\u001b[24m"]
[2.330894, "o", "\b\u001b[4mm\u001b[4mm\u001b[24m"]
[2.46834, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[2.596919, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[2.725996, "o", "\b\u001b[4mn\u001b[4mc\u001b[24m"]
[2.799187, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32mo\u001b[24m\u001b[32mm\u001b[24m\u001b[32mm\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32mc\u001b[32me\u001b[39m"]
[3.374583, "o", " "]
[3.780374, "o", "s"]
[4.060247, "o", "t"]
[4.290884, "o", "a"]
[4.37614, "o", "r"]
[4.580526, "o", "t"]
[4.812987, "o", " "]
[5.062477, "o", "-"]
[5.808653, "o", "X"]
[6.148329, "o", " "]
[6.470272, "o", "-"]
[7.612742, "o", "P"]
[8.161198, "o", "\u001b[?2004l\r\r\n"]
[8.17001, "o", "\u001b[1mSelect executables to run then press Enter:\r\n\u001b[0m\u001b[1mAvailable: error|e, go|g, json|j, counter|c\r\n\u001b[0m\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[9.77043, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mg\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m go \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;100m g  \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[2A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[9.920596, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m go \u001b[0;30;106m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[10.638513, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m go \u001b[0;97;46m Run a go program \u001b[0;39;100m \u001b[0;39;49m\u001b[23D\u001b[1A\u001b[0;39;49m\u001b[2D\u001b[0;94;49mgo\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[11.099501, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m c       \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m error   \u001b[0;30;106m Send error to stderr  \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m e       \u001b[0;30;106m Send error to stderr  \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m go      \u001b[0;30;106m Run a go program      \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m g       \u001b[0;30;106m Run a go program      \u001b[0;39;46m \u001b[0;39;49m\u001b[33D\u001b[6A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[13.186417, "o", "\u001b[7D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo j\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m json \u001b[0;30;106m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[30D\u001b[1B\u001b[0;97;100m j    \u001b[0;30;106m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[30D\u001b[2A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[13.292586, "o", "\u001b[8D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo js\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m json \u001b[0;30;106m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[30D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[13.76391, "o", "\u001b[9D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo js\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m json \u001b[0;97;46m Run a counter in JSON \u001b[0;39;100m \u001b[0;39;49m\u001b[30D\u001b[1A\u001b[0;39;49m\u001b[2D\u001b[0;94;49mjson\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[14.171011, "o", "\u001b[11D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m c       \u001b[0;30;106m Run a counter         \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m error   \u001b[0;30;106m Send error to stderr  \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m e       \u001b[0;30;106m Send error to stderr  \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m go      \u001b[0;30;106m Run a go program      \u001b[0;39;100m \u001b[0;39;49m\u001b[33D\u001b[1B\u001b[0;97;100m g       \u001b[0;30;106m Run a go program      \u001b[0;39;46m \u001b[0;39;49m\u001b[33D\u001b[6A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[14.79197, "o", "\u001b[12D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json c\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1B\u001b[0;97;100m c       \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[2A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[14.89762, "o", "\u001b[13D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json co\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[14.961206, "o", "\u001b[14D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json cou\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m counter \u001b[0;30;106m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[15.282895, "o", "\u001b[15D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json cou\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m counter \u001b[0;97;46m Run a counter \u001b[0;39;100m \u001b[0;39;49m\u001b[25D\u001b[1A\u001b[0;39;49m\u001b[3D\u001b[0;94;49mcounter\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[16.141383, "o", "\u001b[19D\u001b[J\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mgo json counter\r\n\u001b[0;39;49m"]
[16.142415, "o", "\u001b]2;\u0007\u001b[J\u001b[1mSelect pods to forward then press Enter:\r\n\u001b[0m\u001b[1mAvailable: test|t\r\n\u001b[0m"]
[16.142691, "o", "\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[17.499667, "o", "\u001b[4D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mt\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[17.582073, "o", "\u001b[5D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mte\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[17.81909, "o", "\u001b[6D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtes\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;100m test \u001b[0;30;106m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[18.203205, "o", "\u001b[7D\u001b[?25l\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtes\u001b[0;39;49m\u001b[J\u001bD\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;47m test \u001b[0;97;46m Sample pod test \u001b[0;39;100m \u001b[0;39;49m\u001b[24D\u001b[1A\u001b[0;39;49m\u001b[3D\u001b[0;94;49mtest\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[18.802075, "o", "\u001b[8D\u001b[J\u001b[0;93;49m>>> \u001b[0;39;49m\u001b[0;39;49mtest\r\n\u001b[0;39;49m\u001b]2;\u0007\u001b[J"]
[18.811991, "o", "\u001b[33;1m⚙️ counter    > 0\r\n\u001b[0m"]
[18.812821, "o", "\u001b[32;1m⚙️ json       > [11:11:13] [INFO] env=kommence! i=0\r\n\u001b[0m"]
[18.889659, "o", "\u001b[31;1m⚙️ go         > 0\r\n\u001b[0m"]
[19.812757, "o", "\u001b[33;1m⚙️ counter    > 1\r\n\u001b[0m"]
[19.814287, "o", "\u001b[32;1m⚙️ json       > [11:11:14] [INFO] env=kommence! i=1\r\n\u001b[0m"]
[19.890003, "o", "\u001b[31;1m⚙️ go         > 1\r\n\u001b[0m"]
[20.706425, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:58:18 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.706752, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:58:51 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.706974, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:18:59:08 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:05:51 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.708158, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:05:53 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.708432, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:29 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.708807, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:30 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.708985, "o", "\u001b[34;1m⎈️ hello-node > 127.0.0.1 - - [09/Sep/2021:19:10:31 +0000] \"GET / HTTP/1.1\" 200 384 \"-\" \"curl/7.71.0\"\r\n\u001b[0m"]
[20.813635, "o", "\u001b[33;1m⚙️ counter    > 2\r\n\u001b[0m"]
[20.815617, "o", "\u001b[32;1m⚙️ json       > [11:11:15] [INFO] env=kommence! i=2\r\n\u001b[0m"]
[20.890259, "o", "\u001b[31;1m⚙️ go         > 2\r\n\u001b[0m"]
[21.815129, "o", "\u001b[33;1m⚙️ counter    > 3\r\n\u001b[0m"]
[21.819512, "o", "\u001b[32;1m⚙️ json       > [11:11:16] [INFO] env=kommence! i=3\r\n\u001b[0m"]
[21.890379, "o", "\u001b[31;1m⚙️ go         > 3\r\n\u001b[0m"]
[22.817519, "o", "\u001b[33;1m⚙️ counter    > 4\r\n\u001b[0m"]
[22.824445, "o", "\u001b[32;1m⚙️ json       > [11:11:17] [INFO] env=kommence! i=4\r\n\u001b[0m"]
[22.878331, "o", "^C"]
[22.878721, "o", "\u001b[1mStopping kommence.\r\n\u001b[0m"]
[22.881073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                         \r \r"]
[22.886443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Development \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m kommence \u001b[48;5;26m\u001b[38;5;237m\u001b[0m\u001b[38;5;117m\u001b[48;5;26m ⎈ blue \u001b[48;5;17m\u001b[38;5;26m\u001b[0m\u001b[38;5;170m\u001b[48;5;17m test \u001b[48;5;35m\u001b[38;5;17m\u001b[0m\u001b[38;5;0m\u001b[48;5;35m base \u001b[48;5;161m\u001b[38;5;35m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m  main \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;52m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 2+ \u001b[0m\u001b[38;5;52m\u001b[0m \r\n\u001b[38;5;15m\u001b[48;5;236m%\u001b[0m\u001b[38;5;236m\u001b[0m \u001b[K\u001b[?2004h"]
[23.994351, "o", "\u001b[?2004l\r\r\n"]
